<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
    
</head>
<body>
    <div  class="main">
    <h1>food menu</h1>
    </div>
    <br>
    <ul class="list1">
    <h3>SNACKS</h3>
    <h5>Omlet</h5>
    <h5>Nachos</h5>
    <h5>Cheese Pull</h5>
    <h5>Egg Muffins</h5>
    </ul>
    <ul class="list2">
        <h3>DESSERTS</h3>
        <h5>Apple pie</h5>
        <h5>Charry Pie</h5>
        <h5>Pancakes and Syrups</h5>
        <h5>Rice Pudding</h5>
    </ul>

</body>
</html>